# m_cloud

./: .gitignore  pom.xml
doc/sql/: m_cloud.sql
m-auth/: pom.xml
m-auth/src/main/java/org/mcloud/auth/: AuthApplication.java
m-common/: pom.xml
m-common/src/main/java/org/mcloud/common/api/: IResultCode.java  R.java  ResultCode.java
m-common/src/main/java/org/mcloud/common/constant/: AppConstant.java  LauncherConstant.java
m-common/src/main/java/org/mcloud/common/launch/: LauncherService.java  LauncherServiceImpl.java
m-common/src/main/java/org/mcloud/common/tool/: CommonUtil.java  PropsUtil.java
m-common/src/main/resources/: bootstrap-common.properties
m-gateway/: pom.xml
m-gateway/src/main/java/org/mcloud/gateway/: GatewayApplication.java
m-ops/: pom.xml
m-ops/m-seata-order/: pom.xml
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/: SeataOrderApplication.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/controller/: OrderController.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/entity/: Order.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/feign/: IStorageClient.java  StorageClientFallback.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/mapper/: OrderMapper.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/service/: IOrderService.java
m-ops/m-seata-order/src/main/java/org/mcloud/seata/order/service/impl/: OrderServiceImpl.java
m-ops/m-seata-order/src/main/resources/: bootstrap.properties
m-ops/m-seata-storage/: pom.xml
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/: SeataStorageApplication.java
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/controller/: StorageController.java
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/entity/: Storage.java
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/mapper/: StorageMapper.java  StorageMapper.xml
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/service/: IStorageService.java
m-ops/m-seata-storage/src/main/java/org/mcloud/seata/storage/service/impl/: StorageServiceImpl.java
m-ops/m-seata-storage/src/main/resources/: application.yaml  bootstrap.properties
m-ops/m-seata-storage/src/test/java/org/mcloud/: AppTest.java
m-ops/m-swagger/: pom.xml
m-ops/m-swagger/src/main/java/org/mcloud/: App.java
m-service/: pom.xml
m-service-api/: pom.xml
