server:
  port: 7002
  application:
    name: m-seata-storage
  # application:
  #   ## 服务名称
  #   name: m-seata-storage
# seata配置
seata:
  #registry:
  #  type: nacos
  #  nacos:
  #    server-addr: localhost
  #config:
  #  type: nacos
  #  nacos:
  #    server-addr: localhost
  tx-service-group: blade-seata-group
  service:
    grouplist:
      default: 127.0.0.1:8091
    vgroup-mapping:
      blade-seata-group: default
    disable-global-transaction: false
  client:
    rm:
      report-success-enable: false

